// ====================================================================
// This file is part of FlexibleSUSY.
//
// FlexibleSUSY is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// FlexibleSUSY is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with FlexibleSUSY.  If not, see
// <http://www.gnu.org/licenses/>.
// ====================================================================

// File generated at @DateAndTime@

#ifndef @ModelName@_TWO_SCALE_INITIAL_GUESSER_H
#define @ModelName@_TWO_SCALE_INITIAL_GUESSER_H

#include "@ModelName@_initial_guesser.hpp"
#include "@ModelName@_two_scale_low_scale_constraint.hpp"
#include "@ModelName@_two_scale_susy_scale_constraint.hpp"
#include "two_scale_initial_guesser.hpp"
#include "error.hpp"
#include "lowe.h"

#include <sstream>

namespace flexiblesusy {

template <class T>
class @ModelName@;

class Two_scale;

/**
 * @class @ModelName@_initial_guesser<Two_scale>
 * @brief initial guesser for the @ModelName@
 */

template<>
class @ModelName@_initial_guesser<Two_scale> : public Initial_guesser<Two_scale> {
public:
   @ModelName@_initial_guesser(@ModelName@<Two_scale>*,
                               const QedQcd&,
                               const @ModelName@_low_scale_constraint<Two_scale>&,
                               const @ModelName@_susy_scale_constraint<Two_scale>&);
   virtual ~@ModelName@_initial_guesser();
   virtual void guess(); ///< initial guess

   void set_running_precision(double p) { running_precision = p; }

private:
   @ModelName@<Two_scale>* model; ///< pointer to model class
   QedQcd oneset;   ///< Standard Model low-energy data
   double mu_guess; ///< guessed DR-bar mass of up-quark
   double mc_guess; ///< guessed DR-bar mass of charm-quark
   double mt_guess; ///< guessed DR-bar mass of top-quark
   double md_guess; ///< guessed DR-bar mass of down-quark
   double ms_guess; ///< guessed DR-bar mass of strange-quark
   double mb_guess; ///< guessed DR-bar mass of bottom-quark
   double me_guess; ///< guessed DR-bar mass of electron
   double mm_guess; ///< guessed DR-bar mass of muon
   double mtau_guess; ///< guessed DR-bar mass of tau
   double running_precision; ///< Runge-Kutta RG running precision
   @ModelName@_low_scale_constraint<Two_scale> low_constraint;
   @ModelName@_susy_scale_constraint<Two_scale> susy_constraint;

   void guess_susy_parameters();
   void guess_soft_parameters();
   void calculate_DRbar_yukawa_couplings();
   void calculate_@UpYukawa@_DRbar();
   void calculate_@DownYukawa@_DRbar();
   void calculate_@ElectronYukawa@_DRbar();
};

} // namespace flexiblesusy

#endif
