// ====================================================================
// This file is part of FlexibleSUSY.
//
// FlexibleSUSY is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// FlexibleSUSY is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with FlexibleSUSY.  If not, see
// <http://www.gnu.org/licenses/>.
// ====================================================================

// File generated at @DateAndTime@

#include "@ModelName@_two_scale_soft_parameters.hpp"
#include "wrappers.hpp"

namespace flexiblesusy {

#define INPUT(parameter) input.parameter
#define TRACE_STRUCT soft_traces

/**
 * Calculates the one-loop beta function of @parameterName@.
 *
 * @return one-loop beta function
 */
@parameterType@ @ModelName@_soft_parameters::calc_beta_@parameterName@_one_loop(const Soft_traces& soft_traces) const
{
@localDeclOneLoop@

   @parameterType@ beta_@parameterName@;

@betaOneLoop@

   return beta_@parameterName@;
}

/**
 * Calculates the two-loop beta function of @parameterName@.
 *
 * @return two-loop beta function
 */
@parameterType@ @ModelName@_soft_parameters::calc_beta_@parameterName@_two_loop(const Soft_traces& soft_traces) const
{
@localDeclTwoLoop@

   @parameterType@ beta_@parameterName@;

@betaTwoLoop@

   return beta_@parameterName@;
}

/**
 * Calculates the three-loop beta function of @parameterName@.
 *
 * @return three-loop beta function
 */
@parameterType@ @ModelName@_soft_parameters::calc_beta_@parameterName@_three_loop(const Soft_traces& soft_traces) const
{
   DEFINE_PROJECTOR(3,3,3,3)

@localDeclThreeLoop@

   @parameterType@ beta_@parameterName@;

@betaThreeLoop@

   return beta_@parameterName@;
}

} // namespace flexiblesusy
