
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;

(* CMSSM input parameters *)

MINPAR = { {1, m0},
           {2, m12},
           {3, TanBeta},
           {4, Sign[\[Mu]]},
           {5, Azero},
           {6, MTinput} };

EXTPAR = {
    {0, Qin},
    {80, LambdaInput},
    {85, vTInput}
};

EWSBOutputParameters = { B[\[Mu]], \[Mu], mT2 };

SUSYScale = Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
   {vT, vTInput},  
   {\[Lambda], LambdaInput}
};

HighScale = Qin;

HighScaleFirstGuess = Qin;

HighScaleInput = {
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {MT, MTinput},
   {B[MT], Azero*MT},
   {T[\[Lambda]], Azero*\[Lambda]},
   {mHd2, m0^2},
   {mHu2, m0^2},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12}
};

HighScaleMinimum = 1.0 10^8;

HighScaleMaximum = 5.0 10^17;

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtHighScale = {
   {\[Mu]   , 1.0},
   {B[\[Mu]], 0.0}
};

(* This EWSB solution was generated with FlexibleSUSY
   1.0.4-alpha. *)
TreeLevelEWSBSolution = {
   { B[\[Mu]],
    (-20*mHd2*vd*vu + 20*mHu2*vd*vu - 3*g1^2*vd^3*vu -
      5*g2^2*vd^3*vu + 3*g1^2*vd*vu^3 + 5*g2^2*vd*vu^3 -
      10*vd^2*vT*\[Lambda]*conj[MT] + 10*vT*vu^2*\[Lambda]*conj[MT] -
      10*MT*vd^2*vT*conj[\[Lambda]] + 10*MT*vT*vu^2*conj[\[Lambda]] +
      5*vd^3*vu*\[Lambda]*conj[\[Lambda]] - 5*vd*vu^3*\[Lambda]*
       conj[\[Lambda]] - 5*vd^2*vT*conj[T[\[Lambda]]] +
      5*vT*vu^2*conj[T[\[Lambda]]] - 5*vd^2*vT*T[\[Lambda]] +
      5*vT*vu^2*T[\[Lambda]] + 20*vu*tadpole[1] - 20*vd*tadpole[2])/
     (20*(vd^2 - vu^2))
   },
   { \[Mu],
    (-20*vd*vT*\[Lambda] - 20*vd*vT*conj[\[Lambda]] +
      Sign[\[Mu]] *
      Sqrt[(20*vd*vT*\[Lambda] + 20*vd*vT*conj[\[Lambda]])^2 -
        160*vd*(40*mHd2*vd + 3*g1^2*vd^3 + 5*g2^2*vd^3 - 3*g1^2*vd*vu^2 -
          5*g2^2*vd*vu^2 - 40*vu*B[\[Mu]] - 20*vT*vu*\[Lambda]*conj[MT] -
          20*MT*vT*vu*conj[\[Lambda]] + 10*vd*vT^2*\[Lambda]*
           conj[\[Lambda]] + 10*vd*vu^2*\[Lambda]*conj[\[Lambda]] -
          10*vT*vu*conj[T[\[Lambda]]] - 10*vT*vu*T[\[Lambda]] -
          40*tadpole[1])])/(80*vd)
   },
   { mT2,
     (-(vd^2*\[Lambda]*\[Mu]) - vu^2*\[Lambda]*\[Mu] - 4*vT*B[MT] -
      16*MT*vT*conj[MT] + 2*vd*vu*\[Lambda]*conj[MT] +
      2*MT*vd*vu*conj[\[Lambda]] - vd^2*vT*\[Lambda]*conj[\[Lambda]] -
      vT*vu^2*\[Lambda]*conj[\[Lambda]] - vd^2*\[Mu]*conj[\[Lambda]] -
      vu^2*\[Mu]*conj[\[Lambda]] - 4*vT*conj[B[MT]] +
      vd*vu*conj[T[\[Lambda]]] + vd*vu*T[\[Lambda]] + 4*tadpole[3])/(4*vT)
   }
};

UseHiggs2LoopMSSM = False;
EffectiveMu = \[Mu];

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

(* Workaround:  SARAH 4.2.2 defines Weinberg angle as

     {ThetaW, { Description -> "Weinberg-Angle",
                DependenceNum -> None,
                Value -> 0.511621}},

   However, we currently need its analytic expression in terms
   of MW and MZ.
 *)
SARAH`ParameterDefinitions = Append[
    Cases[SARAH`ParameterDefinitions, {p_ /; p =!= SARAH`ThetaW, ___}],
    {SARAH`ThetaW,
     { Description -> "Weinberg-Angle",
       DependenceNum -> ArcSin[Sqrt[1 - (Mass[VWm]^2 - g2^2*vT^2)/Mass[VZ]^2]]}}
];
